# Generated by Django 3.2.7 on 2021-10-03 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('autApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='ciudad',
            field=models.CharField(max_length=100, null=True, verbose_name='Ciudad'),
        ),
        migrations.AlterField(
            model_name='user',
            name='direccion',
            field=models.CharField(max_length=255, null=True, verbose_name='Direccion'),
        ),
        migrations.AlterField(
            model_name='user',
            name='edad',
            field=models.IntegerField(null=True, verbose_name='Edad'),
        ),
        migrations.AlterField(
            model_name='user',
            name='fecha_reg',
            field=models.DateField(null=True, verbose_name='Fecha Registro'),
        ),
        migrations.AlterField(
            model_name='user',
            name='nombre',
            field=models.CharField(max_length=30, null=True, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='user',
            name='telefono',
            field=models.CharField(max_length=10, null=True, verbose_name='Telefono'),
        ),
        migrations.DeleteModel(
            name='Account',
        ),
    ]
