# Generated by Django 3.2.7 on 2021-10-05 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('autApp', '0002_auto_20211003_1737'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='grupo',
            field=models.CharField(max_length=100, null=True, verbose_name='Grupo'),
        ),
    ]
